<?xml version="1.0" encoding="utf-8"?>
<lim version="5.6.3">
    <config>
          <recursos>$C:\hormiga\</recursos>
        <idioma>0</idioma>
        <licencia></licencia>
        <adxuntos>C:\hormiga\01.png,C:\hormiga\abuelita.png,C:\hormiga\arbol.png,C:\hormiga\celebrando.mp3,C:\hormiga\etiqueta.png,C:\hormiga\fin.png,C:\hormiga\gracias.mp3,C:\hormiga\gru.png,C:\hormiga\hormiga.html,C:\hormiga\hormiga.lim,C:\hormiga\hormiga.lime,C:\hormiga\hormiga.png,C:\hormiga\hormiga-2.png,C:\hormiga\hormigas.png,C:\hormiga\html.tlm,C:\hormiga\icon.ico,C:\hormiga\icono.png,C:\hormiga\identifica.mp3,C:\hormiga\index.html,C:\hormiga\lenador-2.png,C:\hormiga\memoria.mp3,C:\hormiga\parejas.mp3,C:\hormiga\pera-2.png,C:\hormiga\perdio.mp3,C:\hormiga\resultados de aprendizaje.mp3,C:\hormiga\rompecabezaz2-2.png,C:\hormiga\sopas.mp3,C:\hormiga\villano.mp3</adxuntos>
          <corfondo>ffffff</corfondo>
        <cormensaxes>000000</cormensaxes>
          <cortexto>000000</cortexto>
          <titulo>Cuento: La Hormiga Cabezona</titulo>
          <subtitulo>Contando Valores</subtitulo>
          <autor>Wilton Antonio Martinez Escorcia</autor>
        <logo>..\hormiga\icono.png</logo>
          <informe>1</informe>
          <botonson>1</botonson>
          <maximizar>1</maximizar>
        <desordenar>0</desordenar>
        <correcto son="..\hormiga\celebrando.mp3" modo="1" >CORRECTO</correcto>
        <incorrecto son="..\hormiga\perdio.mp3" modo="1" >INCORRECTO</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>38</tipo>
              <cabeceira>Titulo</cabeceira>
              <pe>Estudiante: Wilton Martinez Escorcia | Lic. Tecnología | Unimagdalena | 2024 - 2</pe>
              <imaxe>..\hormiga\01.png</imaxe>
              <forma>2</forma>
              <ctexto>000000</ctexto>
        </paxina>
        <paxina id="2" >
              <tipo>38</tipo>
              <cabeceira>Resultados de Aprendizaje</cabeceira>
              <pe>Estudiante: Wilton Martinez Escorcia | Lic. Tecnología | Unimagdalena | 2024 - 2</pe>
              <imaxe>..\hormiga\01.png</imaxe>
              <forma>0</forma>
              <texto><![CDATA[
<p align="left">
<font color="#080000" face="Arial" size="20"><li>Valorar la diversidad y aceptar las diferencias.</li>
<br>
<li>Demostrar fortaleza ante la adversidad y defender lo justo.</li>
<br>
<li>Practicar la gratitud y la reciprocidad.</li>
</font></p>
]]></texto>
              <ctexto>000000</ctexto>
        </paxina>
        <paxina id="3" >
              <tipo>16</tipo>
              <cabeceira>Video Cuento</cabeceira>
              <pe>Estudiante: Wilton Martinez Escorcia | Lic. Tecnología | Unimagdalena | 2024 - 2</pe>
              <son auto="1">..\hormiga\play.mp3</son>
        </paxina>
        <paxina id="4" >
              <tipo>3</tipo>
              <cabeceira>Actividad #1 Rompecabeza</cabeceira>
              <pe>Estudiante: Wilton Martinez Escorcia | Lic. Tecnología | Unimagdalena | 2024 - 2</pe>
              <imaxe>..\hormiga\rompecabezaz2-2.png</imaxe>
              <son auto="1">..\hormiga\completa.mp3</son>
              <imfondo  trans="20">..\hormiga\rompecabezaz2-2.png</imfondo>
              <filas>2</filas>
              <columnas>2</columnas>
              <reixa>1</reixa>
            <forma>0</forma>
        </paxina>
        <paxina id="5" >
              <tipo>4</tipo>
              <cabeceira>Actividad #2 Sopa de Letras</cabeceira>
              <pe>Estudiante: Wilton Martinez Escorcia | Lic. Tecnología | Unimagdalena | 2024 - 2</pe>
              <son auto="1">..\hormiga\sopas.mp3</son>
              <modo>2</modo>
              <sopa enun="..\hormiga\abuelita.png">ABUELITA</sopa>
              <sopa enun="..\hormiga\arbol.png">ARBOL</sopa>
              <sopa enun="..\hormiga\hormiga.png">HORMIGA</sopa>
              <sopa enun="..\hormiga\lenador-2.png">LEÑADOR</sopa>
              <sopa enun="..\hormiga\pera-2.png">PERA</sopa>
              <enunciado>1</enunciado>
              <colorea>1</colorea>
              <cadro>1</cadro>
              <fondo>abcdefghijklmnopqrst</fondo>
        </paxina>
        <paxina id="6" >
              <tipo>51</tipo>
              <cabeceira>Actividad #3 Memoria</cabeceira>
              <pe>Estudiante: Wilton Martinez Escorcia | Lic. Tecnología | Unimagdalena | 2024 - 2</pe>
              <son auto="1">..\hormiga\memoria.mp3</son>
              <valor>5</valor>
              <peza imaxe="..\hormiga\hormiga.png">1</peza>
              <peza imaxe="..\hormiga\hormiga-2.png">2</peza>
              <modo>1</modo>
              <cadro>1</cadro>
        </paxina>
        <paxina id="7" >
              <tipo>24</tipo>
              <cabeceira>Actividad #4 Idenfificar</cabeceira>
              <pe>Estudiante: Wilton Martinez Escorcia | Lic. Tecnología | Unimagdalena | 2024 - 2</pe>
              <son auto="1">..\hormiga\identifica.mp3</son>
              <etiqueta imaxe="..\hormiga\arbol.png" texto="El Arbol">1</etiqueta>
              <etiqueta imaxe="..\hormiga\hormiga.png" texto="La Hormiga Cabezona">0</etiqueta>
              <etiqueta imaxe="..\hormiga\abuelita.png" texto="La Abuelita">0</etiqueta>
              <etiqueta imaxe="..\hormiga\pera-2.png" texto="La pera">0</etiqueta>
              <etiqueta imaxe="..\hormiga\lenador-2.png" texto="Caperucita">0</etiqueta>
              <etiqueta imaxe="..\hormiga\hormigas.png" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="8" >
              <tipo>24</tipo>
              <cabeceira>Actividad #5 Idenfificar</cabeceira>
              <pe>Estudiante: Wilton Martinez Escorcia | Lic. Tecnología | Unimagdalena | 2024 - 2</pe>
              <son auto="1">..\hormiga\villano.mp3</son>
              <etiqueta imaxe="..\hormiga\hormigas.png" texto="Las Hormigas">0</etiqueta>
              <etiqueta imaxe="..\hormiga\lenador-2.png" texto="El Leñador">1</etiqueta>
              <etiqueta imaxe="..\hormiga\abuelita.png" texto="La Abuelita">0</etiqueta>
              <etiqueta imaxe="..\hormiga\arbol.png" texto="El Arbol">0</etiqueta>
              <etiqueta imaxe="..\hormiga\pera-2.png" texto="">0</etiqueta>
              <etiqueta imaxe="..\hormiga\hormiga-2.png" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="9" >
              <tipo>38</tipo>
              <cabeceira>Gracias !</cabeceira>
              <pe>Estudiante: Wilton Martinez Escorcia | Lic. Tecnología | Unimagdalena | 2024 - 2</pe>
              <imaxe>..\hormiga\fin.png</imaxe>
              <son auto="1">..\hormiga\gracias.mp3</son>
              <forma>2</forma>
              <ctexto>000000</ctexto>
        </paxina>
    </libro>
</lim>
